DROP TABLE IF EXISTS users, answers, questions CASCADE;

CREATE TABLE users (
  user_id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
  username VARCHAR ( 25 ) UNIQUE NOT NULL,
	password  VARCHAR ( 25 ) NOT NULL,
  firstname VARCHAR ( 100 ) NOT NULL,
  lastname VARCHAR ( 100 ) NOT NULL,
  created_at TIMESTAMPTZ NOT NULL,
  updated_at TIMESTAMPTZ NOT NULL,
  last_logged_in TIMESTAMPTZ NOT NULL
);

CREATE TABLE posts (
  post_id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
  title TEXT NOT NULL,
  content TEXT NOT NULL,
	likes INT NOT NULL DEFAULT 0,
  category VARCHAR(9) NOT NULL,
  user_id INT REFERENCES users(user_id) ON DELETE CASCADE,
  created_at TIMESTAMPTZ NOT NULL,
  updated_at TIMESTAMPTZ NOT NULL,
  published_at TIMESTAMPTZ
);

create table comments (
  comment_id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
  post_id INT REFERENCES posts(post_id) ON DELETE CASCADE,
  user_id INT REFERENCES users(user_id) ON DELETE CASCADE,
  answer TEXT NOT NULL,
	likes INT NOT NULL DEFAULT 0,
  created_at TIMESTAMPTZ NOT NULL,
  updated_at TIMESTAMPTZ NOT NULL
);

insert into users (username, password, firstname, lastname, created_at, updated_at, last_logged_in) values ('lchadwyck0', 'C2N21L6x', 'Legra', 'Chadwyck', '2021-12-23T09:48:50Z', '2022-01-13T12:33:42Z', '2022-01-08T11:58:03Z');
insert into users (username, password, firstname, lastname, created_at, updated_at, last_logged_in) values ('gvisco1', 'BzR4faX', 'Georgeanne', 'Visco', '2021-09-01T08:11:47Z', '2021-08-03T09:03:46Z', '2021-07-14T03:24:02Z');
insert into users (username, password, firstname, lastname, created_at, updated_at, last_logged_in) values ('hjammet2', 'Z6lxVR', 'Hollie', 'Jammet', '2022-02-27T20:41:32Z', '2022-04-14T05:44:45Z', '2021-12-15T04:50:24Z');
insert into users (username, password, firstname, lastname, created_at, updated_at, last_logged_in) values ('cspinella3', 'RUEZ1yJEs', 'Charline', 'Spinella', '2021-11-23T00:13:30Z', '2021-11-03T11:00:37Z', '2021-12-19T19:58:06Z');
insert into users (username, password, firstname, lastname, created_at, updated_at, last_logged_in) values ('breglar4', 'D6GYjCL', 'Burlie', 'Reglar', '2021-09-14T03:46:37Z', '2021-10-11T19:49:03Z', '2021-07-03T11:03:53Z');

insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('posuere', 'donec posuere metus vitae ipsum aliquam non mauris morbi non', 14, 'Food', 4, '2022-02-25T06:07:49Z', '2022-02-09T02:40:08Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('enim', 'nulla quisque arcu libero rutrum ac lobortis vel dapibus at', 73, 'Travel', 1, '2022-06-03T17:10:06Z', '2021-12-29T13:08:39Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('magna', 'sapien ut nunc vestibulum ante ipsum primis in faucibus orci', 96, 'Travel', 4, '2022-10-15T12:00:46Z', '2022-01-22T04:14:10Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('ut', 'quam nec dui luctus rutrum nulla tellus in sagittis dui', 33, 'Science', 1, '2022-05-20T22:01:21Z', '2022-04-17T00:18:54Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('sagittis', 'erat eros viverra eget congue eget semper rutrum nulla nunc', 88, 'Science', 3, '2022-04-30T02:47:57Z', '2022-01-22T23:31:01Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('pede', 'turpis adipiscing lorem vitae mattis nibh ligula nec sem duis', 85, 'Etc.', 1, '2022-05-26T06:06:56Z', '2022-09-11T16:10:36Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('sodales', 'sit amet turpis elementum ligula vehicula consequat morbi a ipsum', 81, 'Software', 2, '2022-01-09T20:29:46Z', '2022-04-20T03:31:53Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('vestibulum', 'in porttitor pede justo eu massa donec dapibus duis at', 79, 'Travel', 3, '2022-10-18T19:56:20Z', '2022-09-25T18:42:49Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('posuere', 'sit amet sem fusce consequat nulla nisl nunc nisl duis', 80, 'Travel', 4, '2022-06-15T12:33:01Z', '2022-05-08T12:25:29Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('urna', 'duis aliquam convallis nunc proin at turpis a pede posuere', 25, 'Travel', 5, '2022-03-10T03:52:40Z', '2022-06-21T09:33:09Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('nunc', 'in porttitor pede justo eu massa donec dapibus duis at', 71, 'Food', 2, '2022-04-29T03:17:39Z', '2022-08-13T13:03:15Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('quis', 'non mauris morbi non lectus aliquam sit amet diam in', 63, 'Science', 4, '2022-05-22T05:49:36Z', '2022-08-12T14:01:03Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('velit', 'nullam varius nulla facilisi cras non velit nec nisi vulputate', 83, 'Science', 5, '2022-09-21T10:58:40Z', '2022-04-26T09:03:40Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('ut', 'tortor quis turpis sed ante vivamus tortor duis mattis egestas', 65, 'Food', 3, '2022-07-05T10:50:01Z', '2022-10-15T11:11:17Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('justo', 'vestibulum quam sapien varius ut blandit non interdum in ante', 87, 'Software', 3, '2021-11-16T19:04:30Z', '2022-08-29T19:34:35Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('neque', 'congue diam id ornare imperdiet sapien urna pretium nisl ut', 43, 'Food', 3, '2022-09-18T06:52:59Z', '2022-08-28T03:51:55Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('nullam', 'purus eu magna vulputate luctus cum sociis natoque penatibus et', 5, 'Software', 5, '2022-08-21T17:34:37Z', '2022-03-30T04:32:19Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('rhoncus', 'consequat in consequat ut nulla sed accumsan felis ut at', 24, 'Etc.', 4, '2022-05-29T03:25:51Z', '2022-05-08T16:08:08Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('et', 'orci vehicula condimentum curabitur in libero ut massa volutpat convallis', 21, 'Travel', 1, '2021-11-19T23:55:23Z', '2021-12-12T02:40:33Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('nulla', 'faucibus accumsan odio curabitur convallis duis consequat dui nec nisi', 48, 'Etc.', 1, '2022-07-25T01:04:44Z', '2021-11-05T23:32:53Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('vulputate', 'lacus purus aliquet at feugiat non pretium quis lectus suspendisse', 59, 'Etc.', 1, '2022-10-24T11:11:43Z', '2022-02-14T11:07:56Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('consequat', 'malesuada in imperdiet et commodo vulputate justo in blandit ultrices', 99, 'Science', 1, '2021-11-10T02:56:09Z', '2022-02-10T05:03:26Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('nibh', 'aliquam sit amet diam in magna bibendum imperdiet nullam orci', 41, 'Software', 2, '2022-10-04T06:26:30Z', '2022-06-20T20:27:47Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('sit', 'ultrices erat tortor sollicitudin mi sit amet lobortis sapien sapien', 14, 'Science', 3, '2022-03-30T21:53:24Z', '2021-12-12T18:13:03Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('nam', 'quisque ut erat curabitur gravida nisi at nibh in hac', 76, 'Etc.', 4, '2022-04-28T04:22:33Z', '2022-02-03T09:19:29Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('imperdiet', 'id massa id nisl venenatis lacinia aenean sit amet justo', 30, 'Food', 1, '2022-01-28T10:24:39Z', '2022-04-13T16:37:24Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('pede', 'faucibus orci luctus et ultrices posuere cubilia curae donec pharetra', 11, 'Software', 3, '2022-07-20T10:12:54Z', '2022-04-11T17:03:46Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('interdum', 'augue quam sollicitudin vitae consectetuer eget rutrum at lorem integer', 30, 'Etc.', 3, '2021-12-16T01:16:02Z', '2022-10-01T20:56:23Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('augue', 'dui nec nisi volutpat eleifend donec ut dolor morbi vel', 20, 'Food', 3, '2022-01-08T18:36:40Z', '2022-03-01T06:07:16Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('id', 'ligula suspendisse ornare consequat lectus in est risus auctor sed', 39, 'Etc.', 2, '2022-05-02T06:25:01Z', '2021-12-20T02:16:29Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('quam', 'ac nulla sed vel enim sit amet nunc viverra dapibus', 21, 'Travel', 4, '2022-09-25T02:13:42Z', '2022-04-30T04:22:24Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('mattis', 'primis in faucibus orci luctus et ultrices posuere cubilia curae', 94, 'Food', 4, '2022-02-02T08:28:57Z', '2022-06-26T00:04:21Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('mi', 'metus vitae ipsum aliquam non mauris morbi non lectus aliquam', 75, 'Travel', 5, '2022-05-23T04:38:45Z', '2022-04-24T07:35:55Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('volutpat', 'sapien cursus vestibulum proin eu mi nulla ac enim in', 49, 'Software', 5, '2022-07-12T03:57:39Z', '2022-01-27T16:42:35Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('nullam', 'imperdiet sapien urna pretium nisl ut volutpat sapien arcu sed', 34, 'Food', 1, '2022-10-17T21:07:53Z', '2022-04-18T23:41:21Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('condimentum', 'elementum pellentesque quisque porta volutpat erat quisque erat eros viverra', 56, 'Travel', 4, '2022-08-10T18:46:07Z', '2021-12-06T09:09:51Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('vestibulum', 'sagittis nam congue risus semper porta volutpat quam pede lobortis', 11, 'Etc.', 2, '2022-01-31T08:16:26Z', '2022-04-15T07:09:49Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('integer', 'felis eu sapien cursus vestibulum proin eu mi nulla ac', 40, 'Food', 5, '2022-09-18T20:39:12Z', '2022-09-19T05:09:54Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('sapien', 'sollicitudin ut suscipit a feugiat et eros vestibulum ac est', 23, 'Food', 2, '2021-12-03T18:36:46Z', '2022-05-11T16:07:56Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('ante', 'proin eu mi nulla ac enim in tempor turpis nec', 96, 'Etc.', 5, '2021-12-29T06:45:06Z', '2022-10-13T01:47:21Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('non', 'euismod scelerisque quam turpis adipiscing lorem vitae mattis nibh ligula', 29, 'Science', 2, '2022-05-07T20:55:37Z', '2022-09-08T14:03:47Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('leo', 'donec quis orci eget orci vehicula condimentum curabitur in libero', 39, 'Etc.', 3, '2021-12-23T15:12:21Z', '2022-05-03T13:56:23Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('dui', 'varius nulla facilisi cras non velit nec nisi vulputate nonummy', 37, 'Software', 5, '2021-12-07T23:50:10Z', '2022-03-06T18:57:12Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('duis', 'nunc vestibulum ante ipsum primis in faucibus orci luctus et', 40, 'Travel', 5, '2022-10-05T09:09:04Z', '2022-09-22T13:26:53Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('vel', 'iaculis justo in hac habitasse platea dictumst etiam faucibus cursus', 51, 'Software', 3, '2022-03-28T07:56:11Z', '2022-05-18T23:12:22Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('convallis', 'accumsan felis ut at dolor quis odio consequat varius integer', 39, 'Food', 3, '2021-12-18T10:06:11Z', '2022-01-15T04:50:00Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('aliquam', 'et commodo vulputate justo in blandit ultrices enim lorem ipsum', 30, 'Food', 1, '2021-12-31T14:49:32Z', '2022-02-02T08:28:56Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('at', 'faucibus accumsan odio curabitur convallis duis consequat dui nec nisi', 78, 'Science', 1, '2022-04-12T02:22:21Z', '2022-05-30T03:45:36Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('condimentum', 'dolor morbi vel lectus in quam fringilla rhoncus mauris enim', 46, 'Etc.', 2, '2022-04-02T15:03:52Z', '2022-01-08T09:34:14Z');
insert into posts (title, content, likes, category, user_id, created_at, updated_at) values ('integer', 'interdum mauris ullamcorper purus sit amet nulla quisque arcu libero', 37, 'Food', 2, '2022-03-28T03:24:02Z', '2022-07-30T06:04:26Z');


insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (26, 2, 49, 'erat vestibulum sed magna at nunc commodo placerat praesent blandit nam nulla integer pede justo lacinia eget tincidunt', '2022-07-21T06:26:31Z', '2022-06-23T17:21:20Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (9, 3, 74, 'habitasse platea dictumst etiam faucibus cursus urna ut tellus nulla ut erat id', '2022-01-16T07:45:25Z', '2022-04-07T16:25:38Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (32, 3, 27, 'sagittis nam congue risus semper porta volutpat quam pede lobortis ligula sit', '2022-10-02T21:18:21Z', '2022-05-12T10:26:06Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (7, 1, 58, 'in leo maecenas pulvinar lobortis est phasellus sit amet erat nulla', '2021-10-27T08:50:43Z', '2022-06-09T11:59:37Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (35, 1, 94, 'consectetuer adipiscing elit proin risus praesent lectus vestibulum quam sapien varius', '2022-07-27T00:21:50Z', '2022-01-01T12:26:19Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (34, 2, 84, 'mauris lacinia sapien quis libero nullam sit amet turpis elementum ligula vehicula', '2022-06-20T01:55:40Z', '2022-08-23T05:02:31Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (13, 3, 79, 'faucibus orci luctus et ultrices posuere cubilia curae duis faucibus accumsan odio curabitur convallis duis consequat dui nec nisi volutpat', '2022-06-04T12:06:23Z', '2022-08-24T11:27:30Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (30, 3, 50, 'ac neque duis bibendum morbi non quam nec dui luctus rutrum nulla tellus in sagittis dui vel nisl duis', '2022-04-03T19:49:54Z', '2022-08-04T15:25:40Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (19, 1, 17, 'vel lectus in quam fringilla rhoncus mauris enim leo rhoncus', '2022-07-04T19:30:14Z', '2022-10-24T16:30:28Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (25, 1, 5, 'etiam justo etiam pretium iaculis justo in hac habitasse platea', '2022-10-18T17:08:20Z', '2022-04-12T00:43:44Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (27, 1, 82, 'sapien arcu sed augue aliquam erat volutpat in congue etiam justo etiam pretium iaculis', '2022-01-06T23:54:46Z', '2022-03-14T19:58:40Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (28, 4, 68, 'velit id pretium iaculis diam erat fermentum justo nec condimentum neque', '2021-11-24T15:22:10Z', '2022-05-13T04:51:08Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (41, 5, 94, 'lectus pellentesque eget nunc donec quis orci eget orci vehicula', '2022-02-13T04:34:34Z', '2022-05-31T14:43:42Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (17, 1, 44, 'pharetra magna ac consequat metus sapien ut nunc vestibulum ante ipsum', '2022-09-09T00:49:08Z', '2021-11-28T06:16:54Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (5, 4, 57, 'sem fusce consequat nulla nisl nunc nisl duis bibendum felis sed interdum venenatis', '2022-06-27T07:09:14Z', '2022-08-02T23:24:23Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (45, 5, 83, 'quis orci nullam molestie nibh in lectus pellentesque at nulla suspendisse potenti cras in purus', '2022-10-04T10:26:21Z', '2022-07-22T21:34:14Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (44, 1, 80, 'tempor turpis nec euismod scelerisque quam turpis adipiscing lorem vitae mattis nibh ligula nec sem', '2022-03-23T18:18:50Z', '2022-04-20T09:10:30Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (44, 1, 59, 'ultrices aliquet maecenas leo odio condimentum id luctus nec molestie sed justo pellentesque viverra pede ac diam cras pellentesque volutpat', '2022-03-05T11:12:02Z', '2022-09-21T04:54:41Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (25, 2, 53, 'donec diam neque vestibulum eget vulputate ut ultrices vel augue vestibulum ante ipsum primis in faucibus orci luctus et ultrices', '2022-03-24T00:29:16Z', '2022-01-19T08:26:02Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (3, 1, 39, 'habitasse platea dictumst aliquam augue quam sollicitudin vitae consectetuer eget rutrum at lorem integer', '2021-11-27T11:04:12Z', '2022-09-20T13:01:19Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (22, 1, 29, 'ullamcorper augue a suscipit nulla elit ac nulla sed vel enim sit amet nunc viverra dapibus nulla suscipit ligula', '2022-09-24T08:44:57Z', '2021-11-19T07:50:07Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (14, 5, 81, 'condimentum neque sapien placerat ante nulla justo aliquam quis turpis eget elit sodales scelerisque mauris sit amet', '2021-12-20T16:47:44Z', '2022-06-07T01:53:12Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (40, 5, 12, 'cras non velit nec nisi vulputate nonummy maecenas tincidunt lacus at', '2022-03-12T05:56:24Z', '2021-11-15T02:15:58Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (1, 4, 63, 'eu mi nulla ac enim in tempor turpis nec euismod scelerisque quam turpis adipiscing lorem', '2022-03-10T15:21:14Z', '2021-11-26T22:33:19Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (44, 1, 84, 'fusce lacus purus aliquet at feugiat non pretium quis lectus suspendisse potenti in eleifend quam', '2021-11-23T10:35:10Z', '2022-01-08T16:33:10Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (2, 5, 48, 'aliquam lacus morbi quis tortor id nulla ultrices aliquet maecenas leo odio condimentum id luctus', '2021-12-31T00:46:56Z', '2022-07-16T17:33:24Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (19, 2, 22, 'id sapien in sapien iaculis congue vivamus metus arcu adipiscing', '2021-10-26T07:15:11Z', '2022-06-11T00:34:37Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (50, 4, 81, 'tempus vivamus in felis eu sapien cursus vestibulum proin eu mi nulla ac enim in tempor turpis nec euismod scelerisque', '2022-04-21T02:18:50Z', '2022-01-28T09:08:43Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (16, 4, 18, 'sapien ut nunc vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae mauris viverra', '2022-03-17T09:06:14Z', '2022-01-09T14:08:22Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (23, 5, 24, 'ac consequat metus sapien ut nunc vestibulum ante ipsum primis in faucibus orci luctus et ultrices', '2022-07-12T16:31:46Z', '2022-03-28T15:08:39Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (30, 1, 22, 'cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus etiam vel augue vestibulum rutrum rutrum neque', '2022-10-13T02:09:01Z', '2022-05-03T20:14:27Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (45, 5, 88, 'consectetuer adipiscing elit proin interdum mauris non ligula pellentesque ultrices phasellus id sapien in sapien iaculis congue vivamus', '2021-12-28T21:00:08Z', '2022-07-23T04:43:42Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (49, 3, 49, 'non velit donec diam neque vestibulum eget vulputate ut ultrices vel augue', '2022-04-22T23:18:03Z', '2022-10-24T00:50:41Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (26, 1, 57, 'et ultrices posuere cubilia curae donec pharetra magna vestibulum aliquet ultrices erat tortor sollicitudin mi sit amet lobortis sapien sapien', '2022-09-14T08:57:40Z', '2022-04-11T21:54:39Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (49, 3, 5, 'nisi at nibh in hac habitasse platea dictumst aliquam augue quam sollicitudin vitae consectetuer eget rutrum', '2022-04-28T04:58:03Z', '2022-07-10T19:18:53Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (6, 5, 16, 'nullam varius nulla facilisi cras non velit nec nisi vulputate nonummy', '2022-02-13T11:08:06Z', '2021-12-30T01:02:10Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (26, 3, 68, 'vitae ipsum aliquam non mauris morbi non lectus aliquam sit amet diam in magna bibendum imperdiet nullam orci pede', '2022-10-03T17:49:54Z', '2022-04-29T00:46:48Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (31, 1, 71, 'maecenas ut massa quis augue luctus tincidunt nulla mollis molestie', '2022-05-17T18:49:21Z', '2022-09-03T05:49:41Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (22, 5, 96, 'pretium quis lectus suspendisse potenti in eleifend quam a odio in hac habitasse platea dictumst maecenas ut massa', '2022-07-16T23:29:29Z', '2022-05-23T02:43:28Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (5, 1, 87, 'adipiscing elit proin risus praesent lectus vestibulum quam sapien varius ut blandit non interdum in', '2021-11-22T21:45:00Z', '2021-12-23T09:31:45Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (15, 3, 86, 'tincidunt eu felis fusce posuere felis sed lacus morbi sem mauris laoreet ut rhoncus aliquet pulvinar sed', '2022-04-02T06:24:43Z', '2022-06-16T21:35:27Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (36, 4, 85, 'nulla justo aliquam quis turpis eget elit sodales scelerisque mauris sit amet eros suspendisse accumsan tortor quis turpis', '2022-06-27T20:34:10Z', '2022-10-24T14:27:05Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (43, 4, 52, 'integer a nibh in quis justo maecenas rhoncus aliquam lacus', '2022-06-03T23:29:01Z', '2021-11-27T01:46:32Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (42, 2, 96, 'purus aliquet at feugiat non pretium quis lectus suspendisse potenti in eleifend quam a odio in hac habitasse platea', '2022-02-27T17:10:30Z', '2022-10-24T15:42:29Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (34, 4, 42, 'blandit nam nulla integer pede justo lacinia eget tincidunt eget tempus vel pede morbi', '2021-11-12T09:51:26Z', '2022-10-15T11:11:40Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (43, 5, 93, 'metus arcu adipiscing molestie hendrerit at vulputate vitae nisl aenean lectus pellentesque', '2022-09-04T06:24:49Z', '2021-12-04T05:29:26Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (45, 4, 42, 'elit proin risus praesent lectus vestibulum quam sapien varius ut blandit non interdum', '2022-02-11T02:58:12Z', '2022-09-25T16:57:57Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (7, 2, 17, 'rhoncus aliquam lacus morbi quis tortor id nulla ultrices aliquet maecenas leo odio condimentum id', '2022-04-20T11:20:54Z', '2022-03-04T01:17:15Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (10, 1, 10, 'lacinia aenean sit amet justo morbi ut odio cras mi pede malesuada in imperdiet et', '2022-10-01T05:17:11Z', '2022-05-05T16:00:11Z');
insert into comments (post_id, user_id, likes, comment, created_at, updated_at) values (46, 5, 20, 'volutpat eleifend donec ut dolor morbi vel lectus in quam fringilla rhoncus mauris enim leo rhoncus sed vestibulum', '2022-01-13T07:04:43Z', '2022-09-16T18:24:52Z');
