DROP TABLE IF EXISTS users, answers, questions CASCADE;

CREATE TABLE users (
  user_id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
  username VARCHAR ( 25 ) UNIQUE NOT NULL,
	password  VARCHAR ( 25 ) NOT NULL,
  firstname VARCHAR ( 100 ) NOT NULL,
  lastname VARCHAR ( 100 ) NOT NULL,
  created_at TIMESTAMPTZ NOT NULL,
  updated_at TIMESTAMPTZ NOT NULL,
  last_logged_in TIMESTAMPTZ NOT NULL
);

CREATE TABLE questions (
  question_id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
  title TEXT NOT NULL,
  content TEXT NOT NULL,
	likes INT NOT NULL DEFAULT 0,
  category VARCHAR(9) NOT NULL,
  user_id INT REFERENCES users(user_id) ON DELETE CASCADE,
  created_at TIMESTAMPTZ NOT NULL,
  updated_at TIMESTAMPTZ NOT NULL,
  published_at TIMESTAMPTZ
);

create table answers (
  answer_id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
  questions_id INT REFERENCES questions(question_id) ON DELETE CASCADE,
  user_id INT REFERENCES users(user_id) ON DELETE CASCADE,
  answer TEXT NOT NULL,
	likes INT NOT NULL DEFAULT 0,
  created_at TIMESTAMPTZ NOT NULL,
  updated_at TIMESTAMPTZ NOT NULL
);

insert into users (username, password, firstname, lastname, created_at, updated_at, last_logged_in) values ('lchadwyck0', 'C2N21L6x', 'Legra', 'Chadwyck', '2021-12-23T09:48:50Z', '2022-01-13T12:33:42Z', '2022-01-08T11:58:03Z');
insert into users (username, password, firstname, lastname, created_at, updated_at, last_logged_in) values ('gvisco1', 'BzR4faX', 'Georgeanne', 'Visco', '2021-09-01T08:11:47Z', '2021-08-03T09:03:46Z', '2021-07-14T03:24:02Z');
insert into users (username, password, firstname, lastname, created_at, updated_at, last_logged_in) values ('hjammet2', 'Z6lxVR', 'Hollie', 'Jammet', '2022-02-27T20:41:32Z', '2022-04-14T05:44:45Z', '2021-12-15T04:50:24Z');
insert into users (username, password, firstname, lastname, created_at, updated_at, last_logged_in) values ('cspinella3', 'RUEZ1yJEs', 'Charline', 'Spinella', '2021-11-23T00:13:30Z', '2021-11-03T11:00:37Z', '2021-12-19T19:58:06Z');
insert into users (username, password, firstname, lastname, created_at, updated_at, last_logged_in) values ('breglar4', 'D6GYjCL', 'Burlie', 'Reglar', '2021-09-14T03:46:37Z', '2021-10-11T19:49:03Z', '2021-07-03T11:03:53Z');

insert into questions (user_id, title, content,  category, likes, created_at, updated_at, published_at) values (1, 'Object-based', 'test-content', 'Software', 9870, '2021-06-04T09:26:14Z', '2022-01-19T03:46:34Z', '2021-10-11T21:21:26Z');
